# HoldenNicole-Project1

./: Program.cs  README.md  df
Models/: CartItemModel.cs  CartsModel.cs  CustomerModel.cs  CustomerModels.cs  InventoryModel.cs  LineItemModel.cs  LocationModel.cs  ManagerModel.cs  OrderModel.cs  ProductModel.cs
StoreApp/: StoreApp.sln  appsettings.json  gitignore
StoreApp/CustomerLib/: CustomerLib.csproj  CustomerService.cs  CustomerTasks.cs  ICustomerOperations.cs  ICustomerService.cs
StoreApp/LocationLib/: IInventoryService.cs  ILocationOperations.cs  ILocationService.cs  IProductServices.cs  InventoryService.cs  LocationLib.csproj  LocationService.cs  LocationTasks.cs  ProductServices.cs
StoreApp/ManagerLib/: IManagerServices.cs  ManagerLib.csproj  ManagerServices.cs  ManagerSevices.cs
StoreApp/OrdersLib/: CartItemService.cs  ICartItemService.cs  IOrdersService.cs  OrderService.cs  OrdersLib.csproj
StoreApp/StoreAPI4/: Program.cs  Startup.cs  StoreAPI4.csproj  WeatherForecast.cs  appsettings.json
StoreApp/StoreAPI4/Controllers/: CartItemController.cs  CustomerController.cs  LineItemController.cs  LocationController.cs  OrderController.cs  SignInController.cs  WeatherForecastController.cs
StoreApp/StoreAPI4/Properties/: launchSettings.json
StoreApp/StoreDB/: DBRepo.cs  ICartItemMapper.cs  ICartMapper.cs  ICartRepo.cs  ICustomerMapper.cs  ICustomerRepo.cs  IInventoryMapper.cs  ILineItemsMapper.cs  ILocationMapper.cs  ILocationOperations.cs  ILocationRepo.cs  IManagerMapper.cs  IMapper.cs  IOrderRepo.cs  IOrdersMapper.cs  IProductMapper.cs  IStoreRepo.cs  StoreDB.csproj  StoreMapper.cs
StoreApp/StoreDB/Entities/: CartItems.cs  Carts.cs  Customer.cs  Inventory.cs  LineItems.cs  Locations.cs  Managers.cs  Orders.cs  PgStatStatements.cs  Products.cs  ixdssaucContext.cs
StoreApp/StoreDB/Models/: CartItemModel.cs  CartsModel.cs  CustomerModels.cs  LocationModel.cs  ManagerModel.cs  OrderModel.cs  ProductModel.cs
StoreApp/StoreTest/: StoreTest.cs  StoreTest.csproj
StoreApp/StoreWeb/: Program.cs  Startup.cs  StoreWeb.csproj
StoreApp/StoreWeb/Controllers/: CartItemsController.cs  CartsController.cs  CustomersController.cs  HomeController.cs  InventoriesController.cs  LineItemsController.cs  LocationsController.cs  ManagersController.cs  OrdersController.cs  ProductsController.cs
StoreApp/StoreWeb/Data/: EmpDBContext.cs
StoreApp/StoreWeb/Models/: Cart.cs  CartItem.cs  Customer.cs  Inventory.cs  LineItem.cs  Location.cs  Manager.cs  Order.cs  Product.cs
StoreApp/StoreWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreApp/StoreWeb/Views/CartItems/: Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Customers/: Create.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Home/: Index.cshtml
StoreApp/StoreWeb/Views/Inventories/: Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/LineItems/: Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Locations/: Details.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Managers/: Details.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreWeb/Views/Shared/: CustomerNavBar.cshtml  ManagerNavBar.cshtml  _Layout.cshtml
StoreApp/StoreWeb/wwwroot/css/: site.css
